{
  "name": "Anestix – Anesthesiology & ICU Platform",
  "short_name": "Anestix",
  "description": "A global anesthesiology and ICU platform providing clinical guidelines, drug dosage calculators, sedation protocols, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020817",
  "theme_color": "#2D26E2",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
    "screenshots": [
    {
        "src": "/screenshot-wide.png",
        "sizes": "1792x1024",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Wide representation of operating room"
      },
        {
          "src": "/screenshot-tall.png",
          "sizes": "1024x1792",
          "type": "image/png",
          "form_factor": "narrow",
          "label": "Narrow representation of operating room"
          }
    ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["medical", "health", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Quick access to all sections",
      "url": "/dashboard",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
